<?php

return [
    'day before yesterday' => 'Позавчера',
    'yesterday' => 'Вчера',
	'tomorrow' => 'Завтра',
	'day after tomorrow' => 'Послезавтра',
	'gain' => 'Доходы',
	'expenses' => 'Расходы',
	'moving' => 'Перемещения',
	'register' => 'Регистрация',
	'login' => 'Авторизация',
	'settings' => 'Настройки',
	'logout' => 'Выход',
	'main' => 'Главная',
	'categories' => 'Категории',
	'cash accounts' => 'Счета',
	'know where it is cheaper' => 'Знаю где дешевле',
	'ask a question' => 'Задать вопрос',
	'add category' => 'Добавить категорию',
	'accounting' => 'Учет',
	'add' => 'Добавить',
	'description' => 'Описание',
	'name' => 'Наименование',
	'parent category' => 'Родительская категория',
	'edit' => 'Редактировать',
	'delete' => 'Удалить',
	'close' => 'Закрыть',
	'confirmation delete' => 'Подтверждение удаления',
	'delete category' => 'Удалить категорию',
	'visible' => 'Видимая',
	'Show in the list (you can disable the category that you no longer use)' => 
		'Показывать в общем списке (можно отключить категории которые Вы перестали использовать)',
	'alter category' => 'Изменить категорию',
	'save' => 'Сохранить',
	'cancel' => 'Отмена',
	'category not found' => 'Категории не найдены',
	'where spent?' => 'Куда потратили?',
	'comment to the day' => 'Комментарий к дню',
	'comment' => 'Примечание',
	'total' => 'Сумма',
	'wow! You spend a lot. You can not make more than' => 'Вау! Ты очень много тратишь. Нельзя делать больше',
	'wow! You earn a lot. You can not make more than' => 'Вау! Ты очень много зарабатываешь. Нельзя делать больше',
	'entries per day.' => 'записей в день.',
	'reached the maximum' => 'Достигнут максимум',

];
